{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://sakbran.github.io",
    "Audience": "sakbran.github.io"
  },
  "DefaultConnection": "postgresql://postgres:Saobran131994@_@@db.nuwypgmhoxluckollxif.supabase.co:5432/postgres"
}